<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Regexp101</title>
  <style>
    #output{
      width: 300px;
      height: 200px;
      >textarea,#result{
        width: 100%;
        height: 100%;
        white-space: pre-wrap;
        word-break: break-all;
        border: 1px solid;
        overflow: auto;
        background-color: transparent;
        font-size: 16px;
      }
    }
    em{
      font-style: normal;
    }
    /*
    :not(:has(:hover)):hover
    一个元素里有hover的元素自己不要框
    如果一个元素内部没有hover的元素，自身被hover的时候显示框

    简而言之只选择被hover的元素不包含其祖先
    */
    em:not(:has(:hover)):hover{
      outline: 2px solid gray;
    }
    em:not(:has(:hover)):hover em{
      background-color: inherit;
    }
    [data-group-index="0"]{
      background-color: #9fcfff;
    }
    [data-group-index="1"]{
      background-color: #9fcba1;
    }
    [data-group-index="2"]{
      background-color: #e0bf8b;
    }
    [data-group-index="3"]{
      background-color: #acadfc;
    }
    [data-group-index="3"]{
      background-color: #e1abf5;
    }
    .zero-width-assert{
      border-left: 2px dotted rgb(255, 105, 130);
      opacity: 1 !important;
      margin-left: -1px;
      margin-right: -1px;
    }
  </style>
</head>
<body>
  <div>
    <div>REGULAR EXPRESSION</div>
    <input type="text" id="reInput" class="border" oninput="run()" value="(.(.)(.))(..) "><button class="border" onclick="run()">Run</button>
    <div id = 'tips'></div>
    <label><input type="checkbox" id="flag-g" checked>g</label>
    <label><input type="checkbox" id="flag-m">m</label>
    <label><input type="checkbox" id="flag-i">i</label>
    <label><input type="checkbox" id="flag-y">y</label>
    <label><input type="checkbox" id="flag-u">u</label>
    <label><input type="checkbox" id="flag-s">s</label>
    <label><input type="checkbox" id="flag-d" checked>d</label>
    <label><input type="checkbox" id="flag-v">v</label>
    <div>TEST STRING</div>
    <div id = "output">
      <textarea id = "testStringInput" class="border" oninput="run()" onscroll="syncScroll1()">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima fugit quia eum nemo? Ad dolorem eligendi quas suscipit voluptatibus cupiditate similique maxime modi harum magni aliquam hic, id iure accusantium.</textarea>
      <div id = "result" class="border" onscroll="syncScroll2()"></div>
    </div>
  </div>
  <script>
    function syncScroll1(){
      result.scrollTop = testStringInput.scrollTop
    }
    function syncScroll2(){
      testStringInput.scrollTop = result.scrollTop 
    }
    function run(){
      let restring = reInput.value
      if(restring=='') return
      let flags = getFlags()
      let re 
      try {
        re = new RegExp(restring,flags)
      } catch (error) {
        if(error instanceof SyntaxError){
          tips.innerHTML = error.message
          return
        }else{
          throw error
        }
      }
      tips.innerHTML = ''
      let testString = testStringInput.value
      let html = ''
      let match
      let lastLastIndex = 0
      let matchIndex = 0
      while(match = re.exec(testString)){
        html += testString.slice(lastLastIndex,match.index)
        html += highlightMatch(match,matchIndex)
        lastLastIndex = re.lastIndex
        if(match[0].length==0){
          re.lastIndex++
        }
        matchIndex++
      }
      html += testString.slice(lastLastIndex)
      result.innerHTML = html
    }
    function highlightMatch(match,matchIndex){
      if(match[0].length==0){//说明时零宽断言
        let info = [
          `Match: ${matchIndex + 1}`,
          `----`,
          `Group: [empty string]`,
          `Pos: ${match.index}-${match.index}`,
        ].join('\n')
        return `<u class="zero-width-assert" title="${info}"></u>`
      }
      let helper = new Array(match[0].length + 1).fill('')
      let Groupindex = 0
      for(let index of match.indices){
        let start = index[0] - match.index
        let end = index[1] - match.index
        let info = [
        `Match: ${matchIndex + 1}`,
        `----`,
        `Group: ${Groupindex}`,
        `Pos: ${index[0]}-${index[1]}`,
      ].join('\n')
        helper[start] += `<em data-group-index = "${Groupindex}" title="${info}">`
        helper[end] = `</em>` + helper[end]
        Groupindex++
      }
      let res = ''
      for(let i = 0;i<match[0].length;i++){
        res += helper[i] + match[0][i]
      }
      res+= helper[helper.length - 1]
      return res
    }
    function getFlags(){
      let flags = ['g','m','i','y','u','s','d','v']
      return flags.filter(it=>{
        let element = document.getElementById('flag-'+it)
        if(element.checked) return true
        else return false
      }).join('')
    }
  </script>
</body>
</html>