<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  x*{
    background-color: rgba(0,0,0,0.08);
    box-shadow: 0 0 1px red;
  }
  header{
    background-color: black;
  }
  div{
    width: 600px;
    margin: 15px auto;
  }
  header div{
    color:white
  }
  footer{
    background-color: violet;
  }
  footer div{
    text-align: center;
  }

  ul{
    width:600px;
    list-style: none;
    padding: 0;
    margin: auto;
    margin-top: 15px;
  }
  section div{
    overflow: hidden;
  }
  span{
    float: left;
    width:180px;
    height: 40px;
    margin:7.5px 0;
    margin-right: 20px;
    border:3px solid;
    background-color: pink;
    text-align: center;
    box-sizing:border-box;
  }
  span:hover{
    background-color: red;
  }
  li:nth-child(-n+4){
    border-bottom: 1px dotted black;
  }
</style>
<body>
  <header>
    <div>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 
    请调整浏览器窗口大小查看效果hello world 请
    调整浏览器窗口大小查看效果hello world 
    请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </div>
  </header>
  <section>
  <div>
    <span>宽180高40(包含边框)</span>
    <span>产品</span>
    <span>产品</span>
    <span>水平间隙30px</span>
    <span>产品</span>
    <span>产品</span>
    <span>垂直间隙15px</span>
    <span>产品</span>
    <span>产品</span>
    <span>边框宽度3px</span>
    <span>产品</span>
    <span>产品</span>
  </div>
</section>
  <div>
    页面主体 宽度600px 页面主体 宽度600px 页面主体 
    宽度600px 页面主体 宽度600px 页面主体 宽度600px 
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
     页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 
     页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </div>
  <ul>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>
  <footer>
    <div><p>©版权所有<br>
      本页所有布局均使用块元素</p></div>
  </footer>
</body>
</html>